# This is an example .env file. You will need to rename this file to '.env.
# Replace the values below with creds provided, reach out to admin if you don't have them. 

# SUPABASE_URL= [API URL]]
# SUPABASE_ANON_KEY= [ANON_KEY]